point de prise L
ROB_L (MoveL format): (467.9639, 28.1318, 175.4480, 0.0179754, 0.0326983, -0.9992226, -0.0127213, -1, 2, 0, 4, 54.72371)
ROB_L: [-114.14, -112.16, 24.79, 166.75, 111.33, -33.51, 54.72]

point avant approche
ROB_L (MoveL format): (473.2922, 91.9280, 261.2048, 0.0608404, -0.0126263, -0.7314869, 0.6790184, -1, 1, 0, 4, 39.65415)
ROB_L: [-107.02, -109.98, 25.33, 75.85, 81.35, -23.28, 39.65]

point dapproche L
ROB_L (MoveL format): (467.1484, 28.1443, 205.9676, 0.0179916, 0.0327011, -0.9992220, -0.0127426, -1, 2, 0, 4, 51.15036)
ROB_L: [-116.55, -114.29, 30.93, 169.27, 118.6, -30.94, 51.15]

--- POSITION ACTUELLE (MOVE L FORMAT) --- nouveau
ROB_L (MoveL format): (467.9645, 28.1324, 278.4110, 0.0179771, 0.0327014, -0.9992225, -0.0127204, -1, 2, 0, 4, 50.63855)
ROB_R (MoveL format): (101.5242, -117.8733, 171.6092, 0.7213822, -0.6889136, -0.0272813, -0.0652804, 0, -1, 1, 4, -117.72000)

--- POSITION ACTUELLE (MOVE J FORMAT) ---
ROB_L: [-115.33, -104.22, 39.03, 156.24, 130.28, -40.59, 50.64]
ROB_R: [38.7, -120.73, 38.1, -59.66, 57.79, 124.54, -117.72]

point quittement L
ROB_L (MoveL format): (467.1468, 28.9932, 229.8698, 0.0179916, 0.0326997, -0.9992220, -0.0127408, -1, 2, 0, 4, 50.45849)
ROB_L: [-116.74, -112.62, 34.49, 167.29, 123.22, -32.2, 50.46]

point pose 2L
LROB_L (MoveL format): (340.6070, 28.9951, 198.5536, 0.0179895, 0.0326956, -0.9992222, -0.0127458, -1, 2, 0, 4, 72.14550)
ROB_L: [-98.14, -133.46, 51.22, 182.46, 116.15, -32.6, 72.15]

--- POSITION ACTUELLE (MOVE L FORMAT) ---
ROB_L (MoveL format): (341.2703, 30.0051, 196.0797, 0.0179724, 0.0326941, -0.9992228, -0.0127239, -1, 2, 0, 4, 73.94116)
ROB_R (MoveL format): (101.5243, -117.8741, 171.6091, 0.7213808, -0.6889150, -0.0272819, -0.0652809, 0, -1, 1, 4, -117.72000)

--- POSITION ACTUELLE (MOVE J FORMAT) ---
ROB_L: [-96.18, -128.94, 50.18, 177.96, 115.02, -37.05, 73.94]
ROB_R: [38.7, -120.73, 38.1, -59.66, 57.79, 124.54, -117.72]

point app pose 2L
ROB_L (MoveL format): (340.6069, 28.9944, 218.3906, 0.0179894, 0.0326949, -0.9992222, -0.0127428, -1, 2, 0, 4, 71.98576)
ROB_L: [-98.74, -132.22, 54.83, 181.6, 120.6, -33.52, 71.99]

point pose 1L
ROB_L (MoveL format): (324.7035, 28.9957, 199.0404, 0.0179869, 0.0326917, -0.9992223, -0.0127439, -1, 2, 0, 4, 76.11799)
ROB_L: [-95.04, -135.6, 52.98, 184.78, 115.2, -32.62, 76.12]

--- POSITION ACTUELLE (MOVE L FORMAT) ---
ROB_L (MoveL format): (325.1324, 30.2659, 197.3785, 0.0179731, 0.0326934, -0.9992228, -0.0127254, -1, 2, 0, 4, 77.68207)
ROB_R (MoveL format): (101.5242, -117.8733, 171.6092, 0.7213822, -0.6889136, -0.0272813, -0.0652804, 0, -1, 1, 4, -117.72000)

--- POSITION ACTUELLE (MOVE J FORMAT) ---
ROB_L: [-93.25, -130.98, 52.22, 180.29, 114.38, -37.1, 77.68]
ROB_R: [38.7, -120.73, 38.1, -59.66, 57.79, 124.54, -117.72]

point approche 1L
--- POSITION ACTUELLE (MOVE L FORMAT) ---
ROB_L (MoveL format): (325.1330, 30.2654, 278.8354, 0.0179733, 0.0326955, -0.9992227, -0.0127257, -1, 2, 0, 4, 73.65761)
ROB_R (MoveL format): (101.5240, -117.8740, 171.6084, 0.7213805, -0.6889153, -0.0272828, -0.0652807, 0, -1, 1, 4, -117.72000)

--- POSITION ACTUELLE (MOVE J FORMAT) ---
ROB_L: [-97.84, -124.02, 66.23, 172.44, 133.35, -43.77, 73.66]
ROB_R: [38.7, -120.73, 38.1, -59.66, 57.79, 124.54, -117.72]

point pose 3L
--- POSITION ACTUELLE (MOVE L FORMAT) ---
ROB_L (MoveL format): (324.4058, -32.9646, 196.5152, 0.0179730, 0.0326919, -0.9992228, -0.0127261, -1, 2, 0, 4, 80.42468)
ROB_R (MoveL format): (101.5245, -117.8736, 171.6092, 0.7213825, -0.6889132, -0.0272823, -0.0652804, 0, -1, 1, 4, -117.72000)

--- POSITION ACTUELLE (MOVE J FORMAT) ---
ROB_L: [-103.97, -132.24, 46.8, 187.58, 116.98, -41.58, 80.42]
ROB_R: [38.7, -120.73, 38.1, -59.66, 57.79, 124.54, -117.72]

point appeoche 3L
--- POSITION ACTUELLE (MOVE L FORMAT) ---
ROB_L (MoveL format): (324.4046, -32.9675, 280.1575, 0.0179569, 0.0326956, -0.9992231, -0.0127209, -1, 2, -1, 4, 79.40725)
ROB_R (MoveL format): (101.5245, -117.8737, 171.6091, 0.7213814, -0.6889144, -0.0272824, -0.0652809, 0, -1, 1, 4, -117.72010)

--- POSITION ACTUELLE (MOVE J FORMAT) ---
ROB_L: [-108.47, -120.28, 59.92, 175.18, 136.03, -53.27, 79.41]
ROB_R: [38.7, -120.73, 38.1, -59.66, 57.79, 124.54, -117.72]


depart

--- POSITION ACTUELLE (MOVE L FORMAT) ---
ROB_L (MoveL format): (121.4295, 188.5646, 233.8197, 0.0608490, -0.0126293, -0.7314860, 0.6790185, 0, 1, 0, 4, 103.88630)
ROB_R (MoveL format): (101.5236, -174.3619, 219.1042, 0.7213847, -0.6889110, -0.0272779, -0.0652808, 0, -1, 1, 4, -114.22340)

--- POSITION ACTUELLE (MOVE J FORMAT) ---
ROB_L: [-18.66, -129.0, 49.27, 67.72, 84.51, 31.36, 103.89]
ROB_R: [25.78, -111.4, 45.43, -49.44, 65.77, 120.97, -114.22]




intermidiare 
--- POSITION ACTUELLE (MOVE L FORMAT) ---
ROB_L (MoveL format): (363.7168, 188.5370, 233.8235, 0.0608816, -0.0126607, -0.7314529, 0.6790507, -1, 1, 0, 4, 43.44405)
ROB_R (MoveL format): (101.5377, -174.3770, 219.1221, 0.7213687, -0.6889297, -0.0272664, -0.0652646, 0, -1, 1, 4, -114.22000)

--- POSITION ACTUELLE (MOVE J FORMAT) ---
ROB_L: [-81.96, -126.44, 37.9, 65.73, 89.54, -10.93, 43.44]
ROB_R: [25.78, -111.4, 45.43, -49.44, 65.77, 120.97, -114.22]